#Device
assetXls.(class)=secfox.soc.melon.asset.view.AssetView
assetXls.url=/WEB-INF/classes/views/tmpl/asset-tmpl

#InfoSystem
infoSystemXls.(class)=secfox.soc.melon.asset.view.InfoSystemView
infoSystemXls.url=/WEB-INF/classes/views/tmpl/infoSystem-tmpl

##
accountXls.(class)=secfox.soc.melon.security.view.AccountView
accountXls.url=/WEB-INF/classes/views/tmpl/account-tmpl

#Logger
loggerXls.(class)=secfox.soc.melon.system.view.LoggerView
loggerXls.url=/WEB-INF/classes/views/tmpl/logger-tmpl