<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
		version="2.1">
	
	<display-name>melon-html-tags</display-name>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>html</short-name>
	<uri>http://www.legendsec.com/melon/html</uri>
	<description>melon html tags</description>
	
	<!-- Tag File区 -->
	<tag-file>
        <name>query</name>
        <path>/WEB-INF/tags/query.tag</path>
    </tag-file>
	
	<tag-file>
        <name>download</name>
        <path>/WEB-INF/tags/download.tag</path>
    </tag-file>
    
	<tag>
		<description>
			解析主题中地址,自动添加上当前程序的上下文
		</description>
		<name>theme</name>
		<tag-class>secfox.soc.melon.web.tag.ThemeUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A MessageSourceResolvable argument (direct or through JSP EL).</description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The code (key) to use when looking up the message.
			If code is not provided, the text attribute will be used.</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set optional message arguments for this tag, as a
			(comma-)delimited String (each String argument can contain JSP EL),
			an Object array (used as argument array), or a single Object (used
			as single argument). You can additionally use nested spring:argument
			tags.</description>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The separator character to be used for splitting the
			arguments string value; defaults to a 'comma' (',').</description>
			<name>argumentSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Default text to output when a message for the given code
			could not be found. If both text and code are not set, the tag will
			output null.</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The string to use when binding the result to the page,
			request, session or application scope. If not specified, the result
			gets outputted to the writer (i.e. typically directly to the JSP).</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The scope to use when exporting the result to a variable.
			This attribute is only used when var is also set. Possible values are
			page, request, session and application.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set HTML escaping for this tag, as boolean value.
			Overrides the default HTML escaping setting for the current page.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
			<name>javaScriptEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>解析按钮标签</description>
		<name>button</name>
		<tag-class>secfox.soc.melon.web.tag.html.ButtonTag</tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name attribute for the HTML button tag</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<description>The value attribute for the HTML button tag</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The href attribute for the HTML button tag, if this value is not null, this element would be "a" default by "button"</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The type attribute for the HTML button tag, if this value is not null, this element's type attribute would be the value default by "button"</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>解析实体对象的值,并自动添加上样式</description>
		<name>value</name>
		<tag-class>secfox.soc.melon.web.tag.html.ValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Path to property for data binding</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Enable/disable HTML escaping of rendered values.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
			<name>cssErrorClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "style" - HTML Optional Attribute</description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection, Map or array of objects used to generate the 'input' tags with type 'checkbox'</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>Name of the property mapped to 'value' attribute of the 'input' tags with type 'checkbox'</description>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Value to be displayed as part of the 'input' tags with type 'checkbox'</description>
			<name>itemLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	 <tag>
	    <description>从文件或数据库获取数据字典，返回类型为List</description>
        <name>dictionary</name>
        <tag-class>secfox.soc.melon.web.tag.DictionaryTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <description>var与value属性不可同时使用,如果使用了value属性,则会屏蔽var属性,不会将数据字典值设置到页面上</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
         	<description>var与value属性不可同时使用,如果使用了value属性,则会屏蔽var属性,不会将数据字典值设置到页面上</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
	    <description>将java对象转换为json字符串，返回类型为json对象，可直接在js中使用</description>
        <name>toJson</name>
        <tag-class>secfox.soc.melon.web.tag.ToJsonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>col</name>
        <description>此标签不能单独使用，只能嵌入到grid标签中</description>
        <dynamic-attributes>true</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.html.ColumnTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<description>此列有两个含义，表明属性的名称</description>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>表明搜索字段的名称,如果为空,则与name保持一致</description>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>此列的标题，支持i18n</description>
            <name>title</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>formatter</name>
            <description>字段的格式化器，可以和formatoptions一起使用,注意：如果要使用内置的formatter，必须要用单引号包含起来</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>此列内容是否可排序</description>
            <name>sortable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<description>是否显示此列,在数组作为数据内容时,隐藏ID可使用此属性</description>
            <name>hidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<description>所有列的width加起来必须等于100</description>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
        	<description>内容对齐方式, left、center、right</description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
     <tag>
        <name>grid</name>
        <description>Grid标签，用于显示列表数据，支持分页，必须包含col标签</description>
        <dynamic-attributes>true</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.html.GridTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>用于标识Grid，在同一个页面中必须保持唯一性</description>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>queryUrl</name>
            <description>请求查询数据地址</description>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>updateUrl</name>
            <description>数据更新地址</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>deleteUrl</name>
            <description>数据删除地址</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>showUrl</name>
            <description>数据明细地址</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>hasPages</name>
            <description>是否使用分页</description>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>是否使用复选框</description>
            <name>multiSelect</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>是否自己管理JS代码</description>
            <name>scriptSelf</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>查询数据的格式，ARRAY或者OBJECT</description>
            <name>dataType</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>提交请求数据的方式，GET或POST</description>
            <name>method</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>提交请求数据的JS方法</description>
            <name>query</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
            <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>tree</name>
        <description>树性标签</description>
        <dynamic-attributes>true</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.html.AjaxTreeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>用于标识Grid，在同一个页面中必须保持唯一性</description>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>url</name>
            <description>请求查询数据的地址</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>rootId</name>
            <description>请求查询数据的地址的ID</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>params</name>
            <description>请求查询数据的参数</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>sortName</name>
            <description>排序所采用的属性</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>sortOrder</name>
            <description>排序的方向</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>是否使用复选框</description>
            <name>multiSelect</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>是否自己管理JS代码</description>
            <name>scriptSelf</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>section</name>
        <description>分段标签</description>
        <dynamic-attributes>false</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.html.SectionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>section的ID</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>标题</description>
            <required>true</required>
            <fragment>true</fragment>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.tagext.JspFragment</type>
        </attribute>
        <attribute>
            <name>remarks</name>
            <description>功能说明</description>
            <required>false</required>
            <fragment>true</fragment>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.tagext.JspFragment</type>
        </attribute>
        <attribute>
            <name>body</name>
            <description>内容</description>
            <required>true</required>
            <fragment>true</fragment>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.tagext.JspFragment</type>
        </attribute>
    </tag>
    
    <tag>
        <name>upload</name>
        <description>文件上传标签</description>
        <dynamic-attributes>false</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.html.AjaxFileUploadTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>domainId</name>
            <description>业务对象的id</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <description>文件类型</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>multi</name>
            <description>单次文件上传</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    
    <tag>
        <name>indicator</name>
        <description>指标值获取标签</description>
        <dynamic-attributes>false</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.indicator.IndicatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>code</name>
            <description>指标的编码</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>code</name>
            <description>指标的编码</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>indType</name>
            <description>指标的类型,DEFAULT:默认,DEVICE:设备对象,INFO_SYS:信息系统,ORGAN:单位,USER:个人</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>timeType</name>
            <description>指标的类型,DEFAULT:默认,查询最新的记录,YEAR:年,HALF_YEAR:半年,QUARTER:季度,MONTH:月,WEEK:周,DAY:天,小时:HOUR</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>format</name>
            <description>是否输出格式化后的字符串</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>singlon</name>
            <description>是否输出单个值,默认输出单个值,当设置为false时,则输出数组</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>var</name>
            <description>设置到Request的属性中</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    
     <tag>
        <name>dropdown</name>
        <description>下拉框样式</description>
        <dynamic-attributes>false</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.html.DropDownTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>下拉框的ID</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>dropup</name>
            <description>是否向上弹出</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>values</name>
            <description>下拉框的显示值,可通过ID与.dropdown-text样式获取此区域</description>
            <required>true</required>
            <fragment>true</fragment>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.tagext.JspFragment</type>
        </attribute>
        <attribute>
            <name>menus</name>
            <description>
            	下拉框的功能按钮,建议以此类的样式内容嵌入使用
            	<![CDATA[
            	<li role="presentation">
					<a role="menuitem" tabindex="-1" href="#">Another action</a>
				</li>
				]]>
            </description>
            <required>true</required>
            <fragment>true</fragment>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.tagext.JspFragment</type>
        </attribute>
    </tag>
	    
</taglib>