<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
		version="2.1">
	
	<display-name>melon-helper-tags</display-name>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>helper</short-name>
	<uri>http://www.legendsec.com/melon/helper</uri>
	<description>melon helper tags</description>
	
	<tag>
        <name>date</name>
        <description>日期辅助标签</description>
        <dynamic-attributes>true</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.helper.DateHelperTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <description>辅助DOM对象的ID</description>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>是否自己管理JS代码</description>
            <name>scriptSelf</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>var</name>
            <description>自己管理JS代码必须设置此值,用于将JS导出</description>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>showSelect</name>
            <description>设置是否显示年度与月份下拉框</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>minDate</name>
            <description>设置可选择最小日期,必须以yyyy-mm-dd的方式</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>maxDate</name>
            <description>设置可选择最大日期,必须以yyyy-mm-dd的方式</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>yearRange</name>
            <description>在启用下拉框的情况下,设置年度的有效范围,以yyyy:yyyy的形式,如2010:2020等</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>select</name>
        <description>Aajx选择辅助标签</description>
        <dynamic-attributes>true</dynamic-attributes>
        <tag-class>secfox.soc.melon.web.tag.helper.SelectHelperTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <description>辅助DOM对象的ID</description>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>是否自己管理JS代码</description>
            <name>scriptSelf</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>var</name>
            <description>自己管理JS代码必须设置此值,用于将JS导出</description>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>onceUrl</name>
            <description>设置一次载入所有选择数据的地址</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>initUrl</name>
            <description>将id装换为文本的地址,必须接受id参数</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>queryUrl</name>
            <description>键盘每次输入都会触发查询的地址,接受term参数</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>maxSelectSize</name>
            <description>最多能容许选择的数量</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>是否可以多选,激活Tag模式</description>
            <name>multiSelect</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

	<tag>
		<name>script</name>
		<description>Aajx选择辅助标签</description>
		<tag-class>secfox.soc.melon.web.tag.helper.ScriptHelperTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
            <description>是否可以多选,激活Tag模式</description>
            <name>fragment</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <fragment>true</fragment>
            <type>javax.servlet.jsp.tagext.JspFragment</type>
        </attribute>
	</tag>
		    
</taglib>