#
#default hibernate database
hibernate.driver=${jdbc.driver}
hibernate.url=${jdbc.url}&characterEncoding=utf8
hibernate.catalog=${jdbc.catalog}
hibernate.user=${jdbc.user}
hibernate.password=${jdbc.password}

#las databases
las.url=jdbc:mysql://10.99.10.44:3308/soc?zeroDateTimeBehavior=convertToNull
las.user=soc
las.password=sEcfOx_pROduct*100%