##
assetXls.(class)=secfox.soc.melon.asset.view.AssetView
assetXls.url=/WEB-INF/classes/views/tmpl/asset-tmpl

##
accountXls.(class)=secfox.soc.melon.security.view.AccountView
accountXls.url=/WEB-INF/classes/views/tmpl/account-tmpl